CREATE DATABASE FornecedorDB;
GO

USE FornecedorDB;
GO

CREATE TABLE Fornecedores (
    Id INT PRIMARY KEY IDENTITY(1,1),
    RazaoSocial NVARCHAR(100) NOT NULL,
    NomeFantasia NVARCHAR(100) NOT NULL,
    Email NVARCHAR(100) NOT NULL,
    Telefone NVARCHAR(15) NOT NULL,
    EnderecoCompleto NVARCHAR(200) NOT NULL,
    NomeContato NVARCHAR(100) NOT NULL
);
GO


USE FornecedorDB;

-- Inserir dados de teste na tabela Fornecedores
INSERT INTO Fornecedores (RazaoSocial, NomeFantasia, Email, Telefone, EnderecoCompleto, NomeContato)
VALUES 
('Fornecedor Exemplo 1 LTDA', 'Fornecedor 1', 'contato1@fornecedor.com', '(11) 1234-5678', 'Rua Exemplo, 123, São Paulo, SP', 'João Silva'),
('Fornecedor Exemplo 2 ME', 'Fornecedor 2', 'contato2@fornecedor.com', '(21) 9876-5432', 'Av. Teste, 456, Rio de Janeiro, RJ', 'Maria Santos'),
('Fornecedor Exemplo 3 EIRELI', 'Fornecedor 3', 'contato3@fornecedor.com', '(31) 8765-4321', 'Rua Fictícia, 789, Belo Horizonte, MG', 'Carlos Oliveira');
